# load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream proxmox_servers {
        least_conn;
        server 10.0.0.3:8006 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443;
        proxy_pass proxmox_servers;
    }
}