# load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 4;

events {
    worker_connections 8192;
}

stream {
    upstream proxmox_servers {
        server 10.0.0.4:8006;
    }
    server {
        listen 8006;
        proxy_pass proxmox_servers;
    }
}